{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CoffeeShopDb;Username=postgres;Password=yourpassword"
  },
  "AdminSetup": {
    "DefaultAdminEmail": "admin@coffeeshop.com",
    "DefaultAdminPassword": "Admin@123",
    "SetupSecretKey": "CHANGE-THIS-IN-PRODUCTION",
    "ResetDefaultAdminPasswordOnStartup": false
  },
  "JwtSettings": {
    "SecretKey": "your-256-bit-secret-key-for-jwt-signing!!",
    "Issuer": "CoffeeShopAPI",
    "Audience": "CoffeeShopClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
